<!doctype html>
<html lang="en">
	<head>
		<title>Index page</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		
	</head>
	<body>
		<nav>
			<div class="container">
				<div class="header">
					<div class="logo-content">
						<img src="./img/logo.png" alt=""/>
						<button class="toggle" onclick="toggleList()">
							<img src="./img/hamburger-menu.svg" alt=""/>
						</button>
					</div>
					<div class="list display-none">
						<ul>
							<li><a href="./index.html">Home</a></li>
							<li><a href="./convalt_energy_web_team.html">About us</a></li>
							<li class="dropdown">
								<a onclick="dropdownshow()" role="button">Our businesses</a>
								<ul class="dropdown-toggle">
									<li>
										<a href="./convalt_energy_business_manufacturing.html" onclick="dropdownshow()">1.Manufacturing</a>
									</li>
									<li>
										<a href="./convalt_energy_business_powergen.html" onclick="dropdownshow()">2.Power Generation</a>
									</li>
									<li>
										<a href="./convalt_energy_business_transmission.html" onclick="dropdownshow()">3.Power Transmission</a>
									</li>
									<li>
										<a href="./convalt_energy_business_ev.html" onclick="dropdownshow()">4.EV Charging</a>
									</li>
								</ul>
							</li>
							<li><a href="./convalt_energy_web_product.html">Our products</a></li>
							<li><a href="./convalt_energy_web_media.html">Media</a></li>
						</ul>
						<button onclick="location.href='./convalt_energy_web_contact.html'">Contact</button>
					</div>
				</div>
			</div>
			<div class="nav-main">
				<div class="container">
					<img class="ball" src="./img/ball.png" alt=""/>
					<div class="nav-main-text">
						
						<h1>We are your power!</h1>
						<p>
							In 2011, when we started our company, we knew what we wanted to be. A renewable power company that was dedicated to deliver renewable power on a global basis where we vertically integrated our businesses. We also wanted to bring manufacturing back to America. So, here we are in 2021 about to bring online one of the largest solar panel manufacturing facilities in America in second half of 2023. 
						</p>
						<p style="margin-bottom: 60px;">
							So join us as we look to “MAKE EARTH COOL AGAIN”.  Our businesses involve renewable power generation, solar manufacturing, building the next generation supergrid across America and finally establishing EV charging stations.
						</p>
						<h2>Make Earth cool again<span>TM Pending</span></h2>
						<h3 style="font-size: 15px;">A Convalt Energy Initiative</h3>
					</div>
					<div class="nav-main-img">
						<img src="./img/navimg.png" alt=""/>
					</div>
				</div>
			</div>
		</nav>
		<div class="main-content">
			<div class="container">
				<div class="main-content-top">
					<img class="circle1" src="./img/circle1.png" alt=""/>
					<div class="main-top-img">
						<img src="./img/bg2.png" alt=""/>
					</div>
					<div class="main-top-text">
						<h5>Who we are</h5>
						<h6>An integrated renewable energy corporation</h6>
						<p>
							Convalt Energy, Inc. founded in 2011 is a portfolio company of ACO Investment Group. Our life began with renewable power development in extremely challenging frontier markets. We started to develop projects in South East Asia and Africa. Over the years, we really understood development and were one of the very few companies to execute bankable power purchase agreements in extremely difficult markets. With this experience, we started to grow.  
						</p>
						<p>
							Our power generation business develops, operates and maintains solar power plants, waste to power plants and we are in the midst of developing wind power projects. Convalt now is gearing to become a global independent renewable power company where we are diversified across regions and diversified in generation resources. With more than 180 employees globally, we are looking to grow.
						</p>
						<p style="margin-bottom: 25px">
							In 2023, we will also become a large manufacturer of solar panels having acquired SunPower’s solar manufacturing lines in the United States.  Our management team has extensive and hands on experience with more than 100 years of collective experience in renewable power development and includes a very experienced team that knows what it takes to run a manufacturing plant. Our headquarters is also moving to Watertown, New York where we would be establishing our manufacturing plants.
						</p>
						<button onclick="location.href = './convalt_energy_web_team.html'">Team</button>
					</div>
				</div>
				<div class="main-content-bottom">
					<div class="main-bottom-left">
						<h5>Our Businesses</h5>
						<h6>Daring and Caring</h6>
						<p>
							What’s life without aspiration? So we think about where the world is going to be in 50 years and start building towards that. In the end, everything we do is about making our planet a better place to live for the generations to come. There are a number of people focusing on Mars and other planetary adventures. We care about this place and making it cleaner and cooler!
						</p>
						<p>
							Our DNA from day one was taking on extremely challenging projects. This has not changed and we continue to brave it out. If there is one thing we do well – we continue to stick with our vision and plan no matter how difficult it is. That’s who we are. Belief with passion and determination!
						</p>
					</div>
					<div class="main-bottom-right">
						<div class="main-bottom-right-left">
							<div>
								<img src="./img/img1.png" alt=""/>
								<img onclick="location.href = './convalt_energy_business_manufacturing.html'" class="warning" src="./img/warning.png" alt=""/>
								<h1>Manufacturing</h1>
								<p>For years, America lost out on solar manufacturing. In the second half of 2023, our acquisition of SunPower’s Hillsboro (Oregon) manufacturing lines will come online – we should become the second largest panel manufacturer in America.</p>
							</div>
							<div>
								<img src="./img/img3.png" alt=""/>
								<img onclick="location.href = './convalt_energy_business_ev.html'" class="warning" src="./img/warning.png" alt=""/>
								<h1>EV Charging</h1>
								<p>Electric Vehicle charging is going to be needed across the country and at homes. Convalt EV will be developing this business starting in New York and California and gradually expanding across America.</p>
							</div>
						</div>
						<div class="main-bottom-right-right">
							<div>
								<img src="./img/img2.png" alt=""/>
								<img onclick="location.href = './convalt_energy_business_powergen.html'" class="warning" src="./img/warning.png" alt=""/>
								<h1>Power Generation</h1>
								<p>As an American firm, we started in Asia and then Africa. But now we are back home and expect to announce some of the largest renewable developments.  We especially like solar, wind, waste to power and storage.  MACS 911 is our first major project in America!</p>
							</div>
							<div>
								<img src="./img/img4.png" alt=""/>
								<img onclick="location.href = 'convalt_energy_business_transmission.html'" class="warning" src="./img/warning.png" alt=""/>
								<h1>Power Transmission</h1>
								<p>New transmission supergrids are going to be needed to switch to renewable power in mass scale. Our American Supergrid proposes to develop one of the boldest initiatives in power grid development. Work with us on executing this – humanity needs it!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="article-content">
			<img class="circle1" src="./img/circle1.png" alt=""/>
			<div class="container">
				<h1>Hear us out!</h1>
				<div>
					<div class="article">Decide Article 1</div>
					<div class="article">Decide Article 2</div>
				</div>
				<div>
					<div class="article">Decide Article 3</div>
					<div class="article">Decide Article 4</div>
				</div>
			</div>
		</div>
		<div class="form-content">
			<div class="container">
				<img class="circle2" src="./img/circle2.png" alt=""/>
				<div class="form-content-text">
					<h5>Wanna connect?</h5>
					<h6>We are around</h6>
					<p>We are a bit spread out due to growth. COVID-19 has not made it easy on anyone including us.</p>

					<h4><b>America:</b> Watertown (NY), MANHATTAN (Ny), Washington DC, Beaverton (OR)</h4>
					<h4><b>India:</b> Bangalore, Chennai</h4>
					<h4><b>Singapore</b></h4>
					<h4><b>Laos:</b> Vientiane</h4>
					<h4><b>Myanmar:</b> Yangon</h4>
					<h4><b>Chad:</b> N’Djamena</h4>
					<h4><b>Sierra Leone:</b> Freetown</h4>
					<h4><b>Tanzania:</b> Dar es Salaam</h4>
				</div>
				<div class="form-content-main">
					<div>
						<input id="input-name" type="text" name="fullName" placeholder="Full Name" required maxlength="45">
					</div>
					<div>
						<input id="input-company" type="text" name="companyName" placeholder="Company Name" required maxlength="45">
					</div>
					<div>
						<input id="input-email" type="text" name="email" placeholder="Email" required maxlength="45">
					</div>
					<div>
						<input id="input-phone" type="text" name="telephone" placeholder="Telephone" required maxlength="15" onkeyup="checkphone()">
						<p id="demo"></p>
					</div>
					<div>
						<textarea placeholder="Message" required></textarea>
					</div>
					<button>send</button>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="footer-left">
					<div class="bottom">
						<div class="logo-content">
							<img src="./img/logo.png" alt=""/>
							<button class="toggle" onclick="toggleFooterList()">
								<img src="./img/hamburger-menu.svg" alt=""/>
							</button>
						</div>
						<ul class="footer-list display-none">
							<li><a href="./index.html">Home</a></li>
							<li><a href="./convalt_energy_web_team.html">About us</a></li>
							<li class="footer-dropdown">
								<a onclick="footerdropdownshow()" role="button">Our businesses</a>
								<ul class="footer-dropdown-toggle">
									<li>
										<a href="./convalt_energy_business_manufacturing.html" onclick="footerdropdownshow()">1.Manufacturing</a>
									</li>
									<li>
										<a href="./convalt_energy_business_powergen.html" onclick="footerdropdownshow()">2.Power Generation</a>
									</li>
									<li>
										<a href="./convalt_energy_business_transmission.html" onclick="footerdropdownshow()">3.Power Transmission</a>
									</li>
									<li>
										<a href="./convalt_energy_business_ev.html" onclick="footerdropdownshow()">4.EV Charging</a>
									</li>
								</ul>
							</li>
							<li><a href="#">Our products</a></li>
							<li><a href="#">Media</a></li>
						</ul>
					</div>	
					<h3>A portfolio company of ACO Investment Group LLC</h3>
					<h4>Copyright &copy; Convalt Energy, Inc.2011-2021.All Rights Reserved</h4>
				</div>
				<div class="footer-right">
					<ul>
						<li><a href="https://www.facebook.com/facebook" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://www.youtube.com/facebook"><i class="fa fa-youtube-play"></i></a></li>
						<li><a href="https://twitter.com/Facebook"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.linkedin.com/company/facebook"><i class="fa fa-linkedin"></i></a></li>
					</ul>					
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
		<script type="text/javascript">
			let list = document.getElementsByClassName('list')[0];
			let footerlist = document.getElementsByClassName('footer-list')[0];
			let dropdownlist = document.getElementsByClassName('dropdown-toggle')[0];
			let footerdropdownlist = document.getElementsByClassName('footer-dropdown-toggle')[0];
			let header = document.getElementsByClassName('header')[0];
			let bottom = document.getElementsByClassName('bottom')[0];
			let dropdown = document.getElementsByClassName('dropdown')[0];
			let footerdropdown = document.getElementsByClassName('footer-dropdown')[0];
			let inputphone = document.getElementById('input-phone');
			let demo = document.getElementById('demo');
			function toggleList() {
				list.classList.toggle('display-none')
			}	
			function toggleFooterList() {
				footerlist.classList.toggle('display-none')
			}
			function dropdownshow() {
				if ( window.innerWidth > 1200 ) {
					header.classList.toggle('nav-height')	
				}
				if (window.innerWidth <= 1200 ) {
					
					dropdown.classList.toggle('nav-height')
				}
				dropdownlist.classList.toggle('dropdown-toggle')
			}
			function footerdropdownshow() {
				if ( window.innerWidth > 1200 ) {
					bottom.classList.toggle('footer-height')	
				}
				if (window.innerWidth <= 1200 ) {
					
					footerdropdown.classList.toggle('footer-height')
				}
				footerdropdownlist.classList.toggle('footer-dropdown-toggle')
			}
			function checkphone() {
				let last = inputphone.value.charAt(inputphone.value.length - 1);
				if(last >=0 && last <= 9) {
					return;
				}
				else {
					// inputphone.value.slice(0, -1);
					inputphone.value = inputphone.value.slice(0, -1)
					demo.innerHTML="input number"
				}
			}
		</script>
	</body>
</html>